<!DOCTYPE html>
<!-- ---------------------------------------------------------------------
embedTumblrPosts: Dynamically create a timeline from a Tumblr blog.
https://gitlab.com/clvgt12/embed-tumblr-posts

Copyright (C) 2023  @clvgt12@gitlab.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
---------------------------------------------------------------------  -->
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/~chris/test/js/embedTumblrPost.js"></script>
    <link href="/~chris/test/css/embedTumblrPost.css" rel="stylesheet" />
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        font-size: 16px;
        font-family: sans-serif;
        background-color: #999;
      }
      h1 {
        font-family: serif;
        font-size: 24px;
      }
      .dummy-container {
        width: 100%;
        max-width: 30rem;
        margin: 2rem auto;
      }
    </style>
  </head>
  <body>
    <h1>Featured Posts</h1>
    <div class="dummy-container">
      <div id="FeaturedPosts"></div>
    </div>

    <h1>Recent Posts</h1>
    <div class="dummy-container">
      <div id="RecentPosts"></div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var cpFP = new Promise(function(resolve, reject) {
          FP = new embedTumblrPosts({
            debug: 1,
            blog_id: 't:8bAqOf9pt_rnt414EUAB1g',
            limit: 2,
            top_dom_element_id: 'FeaturedPosts',
            fancy_posts: 1
          });
          // Resolve the promise once the object is created
          resolve(FP);
        });
        var cpRP = new Promise(function(resolve, reject) {
          RP = new embedTumblrPosts({
            debug: 1,
            blog_id: 't:8bAqOf9pt_rnt414EUAB1g',
            limit: 3,
            top_dom_element_id: 'RecentPosts',
            fancy_posts: 1
          });
          // Resolve the promise once the object is created
          resolve(RP);
        });         
        cpFP.then(function(FP) {         
          var scrFeatured = document.createElement('script');
          scrFeatured.src = "https://srrpnj.tumblr.com/api/read/json?tagged=featured&callback=FP.embedPosts&rand=" + FP.randInt(100000, 999999);
          document.getElementById("FeaturedPosts").appendChild(scrFeatured);
        });
        cpRP.then(function(RP) {         
          var scrRecent = document.createElement('script');
          scrRecent.src = "https://srrpnj.tumblr.com/api/read/json?callback=RP.embedPosts&rand=" + RP.randInt(100000, 999999);
          document.getElementById("RecentPosts").appendChild(scrRecent);
        });
      });
    </script>
  </body>
</html>
